//noinspection GradleCompatible
apply plugin: 'com.android.application'

def releaseTime(){
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        applicationId rootProject.ext.clock_memo["applicationId"]
        versionCode rootProject.ext.clock_memo["versionCode"]
        versionName rootProject.ext.clock_memo["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources false
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //自定义输出apk文件名
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "ClockMemo_V${rootProject.ext.clock_memo["versionName"]}_${releaseTime()}_B.apk"
                }
            }
        }

        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //自定义输出apk文件名
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "ClockMemo_V${rootProject.ext.clock_memo["versionName"]}_${releaseTime()}_B.apk"
                }
            }
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["support-v4"]
    testImplementation rootProject.ext.test["junit"]
    implementation rootProject.ext.dependencies["crashreport_upgrade"]
    implementation rootProject.ext.dependencies["nativecrashreport"]
    implementation files('libs/mysql-connector-java-5.1.30-bin.jar')
    implementation files('libs/ormlite-android-4.48.jar')
    implementation files('libs/ormlite-core-4.48.jar')
    implementation files('libs/ormlite-jdbc-4.48.jar')
    androidTestImplementation 'com.android.support:support-annotations:27.1.0'
    implementation files('libs/libammsdk.jar')

    // app basic frame 中的 basic 模块
    implementation rootProject.ext.dependencies["app-basic"]
    implementation rootProject.ext.dependencies["app-common"]

}
