# April

./: README.md  build.gradle  config.gradle  gradle.properties  init_repo.bash  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/point/april/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/point/april/: April.java
app/src/main/java/com/point/april/api/: TxApi.java  TxRequest.java
app/src/main/java/com/point/april/bean/: Circle.java  Coach.java  Dialogue.java  ErrorInfo.java  ImgBucket.java  ImgItem.java  Inform.java  Informs.java  LoginCallback.java  News.java  NewsRespone.java  SignIn.java  TxWeixinResponse.java  UpdateItem.java  WeixinNews.java
app/src/main/java/com/point/april/common/: Common.java  SystemBarTintManager.java
app/src/main/java/com/point/april/contract/: MainContract.java  MainPageContract.java  NewsContract.java  PersonalContract.java
app/src/main/java/com/point/april/data/: DataManager.java  FileUtils.java  FormatUtil.java  PreferencesUtil.java  StringFormatUtil.java
app/src/main/java/com/point/april/global/: ConfigManager.java  GlobalConstant.java  GlobalParams.java
app/src/main/java/com/point/april/model/: BaseModelImpl.java  IBaseModel.java  IBaseRespone.java  IParseRespone.java  MainPageModelImpl.java  NewsModelImpl.java
app/src/main/java/com/point/april/network/: NetworkManager.java  NetworkUtil.java  VolleyErrorHelper.java
app/src/main/java/com/point/april/presenter/: BasePresenter.java  BasePresenterImpl.java  IBasePresenter.java  INewsRecordPresenter.java  IWeixinPresenter.java  MainPagePresenterImpl.java  NewsPresenterImpl.java  WeiXinPresenterImpl.java
app/src/main/java/com/point/april/service/: ScreenService.java
app/src/main/java/com/point/april/test/: MockData.java
app/src/main/java/com/point/april/ui/: UIConstant.java
app/src/main/java/com/point/april/util/: CacheUtil.java  DBUtils.java  DateChangeUtil.java  NetWorkUtil.java  PreferencesUtil.java  ScreenUtils.java  SharePreferenceUtil.java  StatusBarCompat.java  Utils.java
app/src/main/java/com/point/april/widget/: AlbumHelper.java  CustomCummunityDialog.java  CustomDialogHelper.java  KeyboardLayout.java  PrograssDialog.java  ToastDialog.java
app/src/main/res/drawable/: account_btn_cancle_selector.xml  account_btn_confirm_selector.xml  back_arrow_selector.xml  bt_fillet_blue.xml  bt_fillet_gray.xml  bt_fillet_green.xml  bt_fillet_orange.xml  bt_fillet_white.xml  common_back_selector.xml  dialog_white.xml  edittext_cursor.xml  listview_item_gray.xml  loading.xml  loading_animation.xml  login_buttton_bg.xml  toast_backgroud.xml
app/src/main/res/layout/: aa_community_msg_item.xml  aa_dialog_layout.xml  aa_item_comment.xml  aa_item_communty_photo.xml  activity_app_count.xml  activity_april.xml  activity_coach.xml  activity_coach_review.xml  activity_common_title.xml  activity_display_input.xml  activity_login.xml  activity_news.xml  activity_notification.xml  activity_photo.xml  activity_saver.xml  activity_sign_in.xml  activity_weixin.xml  activity_weixin_detail.xml  dialog_loading.xml  list_item_coach_review.xml  mytoast.xml  news_list_item.xml  waterdroplistview_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/point/april/: ExampleUnitTest.java
clock_memo/: build.gradle  proguard-rules.pro
clock_memo/release/: ClockMemo_V2.0.1_20180603_B.apk  install.bash
clock_memo/src/androidTest/java/com/abt/clock_memo/: ExampleInstrumentedTest.java
clock_memo/src/main/: AndroidManifest.xml
clock_memo/src/main/java/com/abt/clock_memo/: ClockMemoApp.java  MainActivity.java
clock_memo/src/main/java/com/abt/clock_memo/activity/: AppCountActivity.java  AprilActivity.java  BaseActivity.java  SignInActivity.java
clock_memo/src/main/java/com/abt/clock_memo/base/: BaseApplication.java
clock_memo/src/main/java/com/abt/clock_memo/bean/: SignIn.java
clock_memo/src/main/java/com/abt/clock_memo/config/: AppConfig.java
clock_memo/src/main/java/com/abt/clock_memo/data/: DataManager.java  FileUtils.java  FormatUtil.java  PreferencesUtil.java  StringFormatUtil.java
clock_memo/src/main/java/com/abt/clock_memo/global/: DBConstant.java  ErrorCode.java  GlobalConstant.java  HTTPConstant.java  MainConstant.java  PreferenceConstant.java  SignInConstant.java
clock_memo/src/main/java/com/abt/clock_memo/helper/: DialogHelper.java
clock_memo/src/main/java/com/abt/clock_memo/main/: MainActivity.java  MainFragment.java  MainViewModel.java
clock_memo/src/main/java/com/abt/clock_memo/model/: ISignInModel.java  SignInModelImpl.java
clock_memo/src/main/java/com/abt/clock_memo/test/: MockData.java
clock_memo/src/main/res/layout/: activity_app_count.xml  activity_april.xml  activity_common_title.xml  activity_main.xml  activity_other.xml  activity_sign_in.xml  fragment_main.xml  fragment_signin.xml  list_item_signin.xml
clock_memo/src/main/res/values/: strings.xml
clock_memo/src/main/res/values-en/: strings.xml
clock_memo/src/test/java/com/abt/clock_memo/: ExampleUnitTest.java
price/: .gitignore  build.gradle  proguard-rules.pro
price/release/: Price_Release_Note.md  install.bash
price/src/androidTest/java/com/abt/price/: ExampleInstrumentedTest.java
price/src/baidu/: AndroidManifest.xml
price/src/baidu/java/: Baidu.java
price/src/baidu/res/values/: strings.xml
price/src/main/: AndroidManifest.xml
price/src/main/java/com/abt/price/: PriceApp.java
price/src/main/res/drawable/: custom_divider.xml
price/src/main/res/layout/: activity_about_me.xml  activity_gank_web.xml  activity_main.xml  activity_pic.xml  activity_view_toolbar.xml  activity_web_view.xml  fragment_gank.xml  item_gank_meizi.xml  item_news.xml  item_price.xml  item_zhihu.xml
price/src/main/res/menu/: main_menu.xml
price/src/main/res/values/: strings.xml  styles.xml
price/src/qihoo/java/: Qihoo.java
price/src/qihoo/res/values/: strings.xml
price/src/test/java/com/abt/price/: ExampleUnitTest.java
(+330 files in other folders)
