/**
 * 资源依赖配置表
 */
def supportVersion      = "27.1.0"
def eventbusVersion     = "3.1.1"
def constraintVerion    = "1.0.2"
def streamVersion       = "1.0.8"
def rxandroidVersion    = "1.2.1"
def rxBindingVersion    = "0.4.0"
def retrofitVersion     = "2.2.0"
def okHttpVersion       = "3.9.1"
def gsonVersion         = "2.8.2"
def stethoVersion       = "1.5.0"
def butterKnifeVersion  = "8.8.1"
def daggerVersion       = "2.15"
def glideVersion        = "4.4.0"
def multidexVersion     = "1.0.1"
def nanohttpdVersion    = "2.3.1"
def gradleToolVersion   = "3.0.0"
def leakcanaryVersion   = "1.5.4"
def xmpcoreVersion      = "5.1.2"

def pluginVersion       = "1.0.0"
def converterGsonVersion= "2.0.2"

// app-basic
def basicVersion        = "1.0.1"
def commonVersion       = "1.0.2"

//test模块
def testRunnerVersion   = "1.0.2"
def testEspressoVersion = "3.0.2"
def testJunitVersion    = "4.12"

//----------------------------------------------------------------------- 直播SDK配置------------------------------------------------------------------------------------
//facebook模块
def fbSdkVersion        = "4.30.0"
//weibo模块
def wbLoginVersion      = "4.1.4"
//youtube模块
def ytDataAPIVersion    = "1.23.0"

// bugly
def crashUpgradeVersion    = "latest.release"
def nativeCrashVersion     = "latest.release"

//----------------------------------------------------------------------- 直播SDK配置------------------------------------------------------------------------------------

project.ext {

    //----------------------------------------------------------------------- App配置------------------------------------------------------------------------------------
    //april
    april = [
            applicationId    : "com.abt.april",
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    //clock_memo
    clock_memo = [
            applicationId    : "com.abt.clock_memo",
            versionCode      : 3,
            versionName      : "2.0.2"
    ]

    //price
    price = [
            applicationId    : "com.abt.price",
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    //----------------------------------------------------------------------- 组件化插件配置------------------------------------------------------------------------------------
    plugin  = [
            "group"          : "com.pi.plugin",
            "plugin"         : "build-gradle:${pluginVersion}",
            "version"        : "${pluginVersion}",
            "repo"           : "../repo"
    ]

    //----------------------------------------------------------------------- android配置------------------------------------------------------------------------------------
    //android config
    android = [
            compileSdkVersion: 26,
            minSdkVersion    : 23,
            targetSdkVersion : 26,
    ]

    //----------------------------------------------------------------------- test配置------------------------------------------------------------------------------------
    test = [
            "runner"          : "com.android.support.test:runner:${testRunnerVersion}",
            "espresso"        : "com.android.support.test.espresso:espresso-core:${testEspressoVersion}",
            "junit"           : "junit:junit:${testJunitVersion}",
            "androidRunner"   : "android.support.test.runner.AndroidJUnitRunner",
            "bugtags"         : "com.bugtags.library:bugtags-lib:latest.integration"
    ]

    //----------------------------------------------------------------------- 依赖配置------------------------------------------------------------------------------------
    dependencies = [
            "app-basic"                   : "com.abt.basic:basic:${basicVersion}",
            "app-common"                  : "com.abt.common:common:${commonVersion}",
            "build-gradle"                : "com.android.tools.build:gradle:${gradleToolVersion}",

            //android-support
            "support-v4"                  : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"                : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                      : "com.android.support:design:${supportVersion}",
            "recyclerview-v7"             : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview-v7"                 : "com.android.support:cardview-v7:${supportVersion}",
            "constraint-layout"           : "com.android.support.constraint:constraint-layout:${constraintVerion}",

            //处理65536依赖包
            "multidex"                    : "com.android.support:multidex:${multidexVersion}",

            "nanohttpd"                   :"org.nanohttpd:nanohttpd:${nanohttpdVersion}",
            "xmpcore"                     :"com.adobe.xmp:xmpcore:${xmpcoreVersion}",

            //java8-support
            "stream"                      : "com.annimon:stream:${streamVersion}",

            //rx
            "rxandroid"                   : "io.reactivex:rxandroid:${rxandroidVersion}",
            "rxbinding"                   : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            "rxbinding-support-v4"        : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}",
            "rxbinding-appcompat-v7"      : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}",
            "rxbinding-design"            : "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}",
            "rxbinding-recyclerview-v7"   : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}",

            //retrofit
            "retrofit"                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",

            "gson"                         : "com.google.code.gson:gson:${gsonVersion}",
            "converter-gson"                 : "com.squareup.retrofit2:converter-gson:${converterGsonVersion}",

            "glide"                        : "com.github.bumptech.glide:glide:${glideVersion}",
            "glideProcessor"              : "com.github.bumptech.glide:compiler:${glideVersion}",
            "glide-okhttp3-integration"  : "com.github.bumptech.glide:okhttp3-integration:${glideVersion}",

            "eventbus"                     : "org.greenrobot:eventbus:${eventbusVersion}",

            "debugCompile"                : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
            "releaseCompile"              : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",

            //dagger
            "dagger"                            : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"                   : "com.google.dagger:dagger-compiler:${daggerVersion}",
            "dagger-android"                    : "com.google.dagger:dagger-android:${daggerVersion}",
            "dagger-android-support"            : "com.google.dagger:dagger-android-support:${daggerVersion}",
            "dagger-android-processor"          : "com.google.dagger:dagger-android-processor:${daggerVersion}",

            //router
            //"router"                      : "com.baronzhang.android:router:${routerVersion}",
            //"router-compiler"             : "com.baronzhang.android:router-compiler:${routerVersion}",

            //butterKnife
            "butterknife"                 : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "annotationProcessor"        : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            //facebook debug network
            "stetho"                      : "com.facebook.stetho:stetho:${stethoVersion}",
            "stetho-okhttp3"              : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

            //okHttp3
            "okhttp3"                     : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            "okhttp3-logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            "okhttp3-okhttp-urlconnection"    : "com.squareup.okhttp3:okhttp-urlconnection:${okHttpVersion}",

            //others
            "ormlite-android"              : "com.j256.ormlite:ormlite-android:5.0",
            "fastjson"                      : "com.alibaba:fastjson:1.2.31",
            "retrofit2-fastjson-converter": "com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2",
            //test
            "junit"                       : "junit:junit:4.12",

            //---------------------------------------------------------------------- 直播SDK依赖------------------------------------------------------------------------------------
            //facebook
            "facebook-login"                 : "com.facebook.android:facebook-login:${fbSdkVersion}",
            "facebook-share"                 : "com.facebook.android:facebook-share:${fbSdkVersion}",

            //weibo
            "weibo-login"                    : "com.sina.weibo.sdk:core:${wbLoginVersion}:openDefaultRelease@aar",

            //youtube
            "google-api-client"              : "com.google.api-client:google-api-client:${ytDataAPIVersion}",
            "google-oauth-client-jetty"      : "com.google.oauth-client:google-oauth-client-jetty:${ytDataAPIVersion}",
            "google-api-services-youtube"    : "com.google.apis:google-api-services-youtube:v3-rev192-${ytDataAPIVersion}",
            //---------------------------------------------------------------------- 直播SDK依赖------------------------------------------------------------------------------------

            //bugly
            "crashreport_upgrade"            : "com.tencent.bugly:crashreport_upgrade:${crashUpgradeVersion}",
            "nativecrashreport"              : "com.tencent.bugly:nativecrashreport:${nativeCrashVersion}",

    ]

}
