apply plugin: 'com.android.application'
//apply from: '../config/quality.gradle'

def releaseTime(){
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        applicationId rootProject.ext.price["applicationId"]
        versionCode rootProject.ext.price["versionCode"]
        versionName rootProject.ext.price["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //resConfigs "en"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //自定义输出apk文件名
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Price_V${rootProject.ext.price["versionName"]}_${releaseTime()}_B.apk"
                }
            }
        }

        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //自定义输出apk文件名
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Price_V${rootProject.ext.price["versionName"]}_${releaseTime()}_B.apk"
                }
            }
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["support-v4"]
    testImplementation rootProject.ext.test["junit"]

    // app basic frame 中的 basic 模块
    implementation rootProject.ext.dependencies["app-basic"]
    implementation rootProject.ext.dependencies["app-common"]

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

}
