<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <!--绑定数据-->
    <data>
        <variable
            name="toolbarVM"
            type="com.abt.basic.arch.mvvm.viewmodel.ToolbarViewModel" />
        <variable
            name="mainVM"
            type="com.abt.clock_memo.ui.main.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/clock"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_20"
            android:background="#FFFFFF"
            android:text="打卡"
            android:onClick="@{ () -> mainVM.clock()}"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/clock_memo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/clock"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:onClick="@{ () -> mainVM.clockMemo() }"
            android:text="打卡记录"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{ mainVM.txt }"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp" />
    </RelativeLayout>

</layout>
