<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--绑定数据-->
    <data>
        <variable
            name="toolbarVM"
            type="com.abt.basic.arch.mvvm.viewmodel.ToolbarViewModel" />

        <variable
            name="signInVM"
            type="com.abt.clock_memo.ui.sign.SignInViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/news_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</layout>
