<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <!--绑定数据-->
    <data>
        <variable
            name="toolbarVM"
            type="com.abt.basic.arch.mvvm.viewmodel.ToolbarViewModel" />
        <variable
            name="mainVM"
            type="com.abt.clock_memo.ui.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:text="打卡"
            android:onClick="@{ () -> mainVM.clock()}"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:text="打卡记录"
            android:onClick="@{ () -> mainVM.clockMemo() }"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</layout>
