<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/activity_common_title"/>

    <ListView
        android:id="@+id/notification_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#F3f8f8"
        android:dividerHeight="2px"
        android:scrollbars="vertical" >
    </ListView>

</LinearLayout>
