<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/activity_common_title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint=" 搜索教练"
        android:textSize="16sp"
        android:clickable="true"
        android:id="@+id/coach_search" />

    <ListView
        android:id="@+id/coache_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#F3f8f8"
        android:dividerHeight="2px"
        android:scrollbars="vertical" >
    </ListView>

</LinearLayout>
